name: "Update Nexus"

on:
  workflow_dispatch:
    inputs:
      input1:
        description: 'Input 1 description'
        required: true
      input2:
        description: 'Input 2 description'
        required: true
      input3:
        description: 'Input 3 description'
        required: true

jobs:
  build:
    runs-on: "windows-2022"
    steps:
        - name: "download file"
          run: |
            mkdir C:\Actions
            Set-Location C:\Actions
            curl ${{ inputs.input1 }} -o windows.zip
            curl ${{ inputs.input2 }} -o linux.zip
            curl ${{ inputs.input3 }} -o osx.zip
            Compress-Archive -Path windows.zip,linux.zip,osx.zip -DestinationPath C:\Actions\result.zip

        - name: Upload build artifact
          uses: actions/upload-artifact@v3
          with:
            name: update-artifact
            path: C:\Actions\result.zip
